# Test-Jesus-Villa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusvilla/test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: conf.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusvilla/test/: TestApplication.kt
app/src/main/java/com/jesusvilla/test/constants/: Ids.kt
app/src/main/java/com/jesusvilla/test/ui/main/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jesusvilla/test/ui/main/viewModel/: MainViewModelV1.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  view_drawer_nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: conf.xml  strings.xml
app/src/test/java/com/jesusvilla/test/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/jesusvilla/test/core/network/: AuthenticationInterceptor.kt  Constants.kt  CookiesInterceptor.kt  NetworkModule.kt  PersistentCookieStore.kt  ServerStatus.kt  ServiceManager.kt  Session.kt  TagInterceptor.kt
core/src/main/java/com/jesusvilla/test/core/network/connection/: NetworkConfiguration.kt  Qualifiers.kt
core/src/main/java/com/jesusvilla/test/core/network/data/: Exception.kt  ProcessedNetworkResource.kt  Resource.kt  Status.kt
database/: build.gradle
database/src/main/java/com/jesusvilla/test/database/constants/: DataBaseConfig.kt
database/src/main/java/com/jesusvilla/test/database/daos/: AddressDao.kt  PostDao.kt  TagDao.kt  UserDao.kt
database/src/main/java/com/jesusvilla/test/database/database/: DataBase.kt
database/src/main/java/com/jesusvilla/test/database/di/module/: DataBaseModule.kt
database/src/main/java/com/jesusvilla/test/database/repository/: PostRepository.kt  TransactionsRepository.kt  UserDataRepository.kt
database/src/main/java/com/jesusvilla/test/database/resources/: DataBaseResource.kt
database/src/main/res/values/: strings.xml
designSystem/: build.gradle
designSystem/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
designSystem/src/main/res/color/: bottom_nav_item_selector.xml  button_background_tint.xml  button_color_state.xml  button_secondary_background_tint.xml  button_secondary_text_color.xml  button_text_color.xml  button_toogle_color_selector.xml  dropdown_item_selector.xml  tint_state_selector_color.xml
designSystem/src/main/res/drawable/: account_circle.xml  active_dot.xml  amex_logo_white.xml  background_car_circle.xml  background_circle_gray.xml  background_circle_gray_big.xml  background_code_generator.xml  background_code_generator_disable.xml  background_login.xml  background_selector.xml  background_spei_code.xml  background_splash.xml  bell_ring_outline.xml  bg_button_toogle_selector.xml  bg_rounded_input_field.xml  bg_shape_button_selected.xml  bg_shape_info.xml  bg_shape_radius_top.xml  bg_shape_radius_top_24.xml  bg_top_radius_white.xml  black_color_select.xml  black_color_unselect.xml  blue_color_select.xml  blue_color_unselect.xml  bottom_half_tag_detail.xml  bullet.xml  button_recharge_background.xml  carousel_1.xml  carousel_2.xml  carousel_3.xml  circle_for_avatar.xml  clarification_finished.xml  clarification_new.xml  cobertura_aus_circulo.xml  cobertura_corredores_circulo.xml  cobertura_estacionamientos_circulo.xml  color_text_input_layout.xml  custom_track_selector.xml  divider.xml  divider_address.xml  (+241 more)
designSystem/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
designSystem/src/main/res/layout/: action_bar.xml  custom_dropdown.xml  custom_input.xml  custom_pase_header.xml  custom_text_input.xml  custom_text_input_layout.xml  custom_toast_layout.xml  dropdown_item.xml  include_dropdown.xml  include_field_error.xml  include_field_info.xml  include_text_input.xml  include_text_with_icon_input.xml  include_view_list_item_empty.xml  include_view_list_item_progress.xml  include_view_state_main_empty.xml  list_item.xml  list_item_multiline.xml  notification_change_email.xml  notification_custom_toast.xml  simple_dropdown_item_1line.xml  splash_screen_pase.xml  text_input_costum.xml  text_input_layout_custom.xml  toast_layout.xml
designSystem/src/main/res/mipmap-anydpi-v26/: ic_launcher_tag.xml
designSystem/src/main/res/raw/: pase.json
designSystem/src/main/res/values/: attrs.xml  button_theme.xml  colors.xml  custom_dropdown_attrs.xml  custom_input_attrs.xml  dimens.xml  ic_launcher_pase_background.xml  ic_launcher_tag_background.xml  strings.xml  styles.xml  text_input_layout_attrs.xml  text_input_theme.xml  themes.xml  typography.xml
designSystem/src/main/res/values-night/: button_theme.xml  colors.xml  text_input_theme.xml  text_theme.xml  themes.xml
designSystem/src/main/res/values-v31/: themes.xml
home/: build.gradle
home/src/main/java/com/jesusvilla/test/home/di/: HomeModule.kt  HomeQualifiers.kt
home/src/main/java/com/jesusvilla/test/home/repositories/: HomeMockRepository.kt
home/src/main/java/com/jesusvilla/test/home/useCases/: AddTagUseCase.kt  GetPostsUseCase.kt  TagAvailabilityUseCase.kt  VerifyTagPropertyUseCase.kt
home/src/main/java/com/jesusvilla/test/home/viewModels/: TestViewModel.kt
home/src/main/res/layout/: actions_item.xml  for_you_items.xml  fragment_activate_tag.xml  fragment_add_tag.xml  fragment_delete_tag_bottom_sheet.xml  fragment_invoices.xml  fragment_new_home.xml  fragment_test.xml  fragment_test_detail.xml  fragment_verify_tag.xml  fragment_your_tags.xml  include_tag_info.xml  item_clarification.xml  item_clarification_header.xml  item_clarifications_by_month.xml  item_last_item.xml  item_retry_operation.xml  item_tag_select.xml  item_test.xml  view_actionbar_home.xml  your_tag_item.xml
home/src/main/res/menu/: address_menu.xml  tags.xml
home/src/main/res/navigation/: add_tag_graph.xml  home_graph.xml  your_tags_graph.xml
home/src/main/res/values/: strings.xml
tools/: detekt.gradle
(+179 files in other folders)
