// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.android.dagger.hilt.gradle
        classpath libs.androidx.navigation.safe.args
        apply from: "$project.rootDir/gradleScripts/app_version.gradle"
        apply from: "$project.rootDir/gradleScripts/flavors.gradle"
    }
}
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

subprojects { subproject ->

    subproject.apply from: "$subproject.rootDir/tools/detekt.gradle"

    detekt {
        baseline = file("${rootDir}/config/detekt/baseline.xml")
    }
}
