pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Test"
include ':app'
include ':base'
include ':designSystem'
include ':core'
include ':home'
include ':transactions'
include ':database'
