plugins {
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jesusvilla.test.home'
    compileSdk targetSdk

    defaultConfig {
        minSdk miniumSdk
        targetSdkVersion targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':core')
    implementation project(path: ':designSystem')
    implementation project(path: ':database')

    implementation libs.circle.imageview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.materialshowcase
    implementation libs.androidx.swiperefreshlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.android.dagger.hilt
    kapt libs.android.dagger.hilt.compiler
    implementation libs.androidx.dagger.hilt.navigation.fragment

    implementation(libs.retrofit)
    implementation(libs.retrofit.rxjava2)
    implementation(libs.retrofit.converter.gson)

    implementation(libs.timber)
}