plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.jesusvilla.test.core'
    compileSdk targetSdk

    defaultConfig {
        minSdk miniumSdk
        targetSdkVersion targetSdk
        buildConfigField "String", "TUTAG_API_VERSION", "\"4.0.0\""
    }

    with flavorConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://tutag.pase.com.mx\""

            buildConfigField "String", "TEST_BASE_URL", "\"https://jsonplaceholder.typicode.com\""

            buildConfigField "String", "PAYPAL_BA_PATH_SUCCESS", "\"sp-web/public/paypal/billing-agreement/success\""
            buildConfigField "String", "PAYPAL_BA_PATH_CANCEL", "\"/sp-web/public/paypal/billing-agreement/cancel\""
            buildConfigField "String", "PAYPAL_BA_PATH_FAILURE", "\"/sp-web/public/paypal/billing-agreement/failure\""

            buildConfigField "String", "PAYPAL_BA_RA_PATH_SUCCESS", "\"/sp-web/public/paypal/billing-agreement/ra/success\""
            buildConfigField "String", "PAYPAL_BA_RA_PATH_CANCEL", "\"/sp-web/public/paypal/billing-agreement/ra/cancel\""
            buildConfigField "String", "PAYPAL_BA_RA_PATH_FAILURE", "\"/sp-web/public/paypal/billing-agreement/ra/failure\""

            buildConfigField "String", "MERCADOPAGO_PATH_SUCCESS", "\"/sp-web/public/mercadopago/success\""
            buildConfigField "String", "MERCADOPAGO_PATH_FAILURE", "\"/sp-web/public/mercadopago/failure\""
            buildConfigField "String", "MERCADOPAGO_PATH_CANCEL", "\"/sp-web/public/mercadopago/cancel\""
        }
        preprod{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://preprod.pase.com.mx\""

            buildConfigField "String", "PAYPAL_BA_PATH_SUCCESS", "\"sp-web/public/paypal/billing-agreement/success\""
            buildConfigField "String", "PAYPAL_BA_PATH_CANCEL", "\"/sp-web/public/paypal/billing-agreement/cancel\""
            buildConfigField "String", "PAYPAL_BA_PATH_FAILURE", "\"/sp-web/public/paypal/billing-agreement/failure\""

            buildConfigField "String", "PAYPAL_BA_RA_PATH_SUCCESS", "\"/sp-web/public/paypal/billing-agreement/ra/success\""
            buildConfigField "String", "PAYPAL_BA_RA_PATH_CANCEL", "\"/sp-web/public/paypal/billing-agreement/ra/cancel\""
            buildConfigField "String", "PAYPAL_BA_RA_PATH_FAILURE", "\"/sp-web/public/paypal/billing-agreement/ra/failure\""

            buildConfigField "String", "MERCADOPAGO_PATH_SUCCESS", "\"/sp-web/public/mercadopago/success\""
            buildConfigField "String", "MERCADOPAGO_PATH_FAILURE", "\"/sp-web/public/mercadopago/failure\""
            buildConfigField "String", "MERCADOPAGO_PATH_CANCEL", "\"/sp-web/public/mercadopago/cancel\""
        }
        debug{
            buildConfigField "String", "BASE_URL", "\"https://testing.pase.com.mx\""
            buildConfigField "String", "TEST_BASE_URL", "\"https://jsonplaceholder.typicode.com\""
            manifestPlaceholders["BASE_URL"] = "\"https://testing.pase.com.mx\""
            manifestPlaceholders["PASE_SERVER_SCHEMA"] = "https"

            buildConfigField "String", "PAYPAL_BA_PATH_SUCCESS", "\"sp-web/public/paypal/billing-agreement/success\""
            buildConfigField "String", "PAYPAL_BA_PATH_CANCEL", "\"/sp-web/public/paypal/billing-agreement/cancel\""
            buildConfigField "String", "PAYPAL_BA_PATH_FAILURE", "\"/sp-web/public/paypal/billing-agreement/failure\""

            buildConfigField "String", "PAYPAL_BA_RA_PATH_SUCCESS", "\"/sp-web/public/paypal/billing-agreement/ra/success\""
            buildConfigField "String", "PAYPAL_BA_RA_PATH_CANCEL", "\"/sp-web/public/paypal/billing-agreement/ra/cancel\""
            buildConfigField "String", "PAYPAL_BA_RA_PATH_FAILURE", "\"/sp-web/public/paypal/billing-agreement/ra/failure\""

            buildConfigField "String", "MERCADOPAGO_PATH_SUCCESS", "\"/sp-web/public/mercadopago/success\""
            buildConfigField "String", "MERCADOPAGO_PATH_FAILURE", "\"/sp-web/public/mercadopago/failure\""
            buildConfigField "String", "MERCADOPAGO_PATH_CANCEL", "\"/sp-web/public/mercadopago/cancel\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.android.dagger.hilt
    kapt libs.android.dagger.hilt.compiler

    implementation(libs.retrofit)
    implementation(libs.retrofit.rxjava2)
    implementation(libs.retrofit.converter.gson)

    implementation(libs.okhttp)
    implementation(libs.okhttp.logging.interceptor)
    implementation(libs.okhttp.urlconnection)

    debugImplementation(libs.chuckInterceptorDebug)
    releaseImplementation(libs.chuckInterceptorDelease)

    implementation(libs.timber)
}