<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.PASE"
    tools:background="@color/color_white">

    <TextView
        android:id="@+id/title_input_with_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Input.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android" />

    <ImageView
        android:id="@+id/icon_title_input"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_6"
        app:layout_constraintBottom_toTopOf="@id/container_input"
        app:layout_constraintStart_toEndOf="@id/title_input_with_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_arrow_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_input_with_icon">

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/space_1"
            android:layout_height="@dimen/space_48"
            android:layout_marginVertical="@dimen/space_4"
            android:layout_marginStart="@dimen/space_44"
            android:background="@color/color_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_with_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/TextAppearance.App.Error"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_tag_pase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_text_with_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_48"
                android:layout_marginBottom="@dimen/space_4"
                android:singleLine="true"
                tools:hint="Android" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>