<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/space_82"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.PASE">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_action"
        android:layout_width="@dimen/space_56"
        android:layout_height="@dimen/space_56"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/space_16"
        app:cardElevation="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@null"
        app:strokeWidth="@dimen/space_0">

        <ImageView
            android:id="@+id/iv_user_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_parking_lot_letter" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_action"
        style="@style/TextAppearance.App.Label.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_action"
        tools:text="Estacionamiento" />

</androidx.constraintlayout.widget.ConstraintLayout>