<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_170"
    android:background="@drawable/nav_header_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_small"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/margin_small"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/dim_64"
        android:layout_height="@dimen/dim_64"
        android:layout_marginTop="@dimen/dim_10"
        android:contentDescription="@string/app_name"
        android:src="@drawable/account_circle" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white_pearl"
        tools:text="Android Studio" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/white_pearl"
        tools:text="android.studio@android.com" />

</LinearLayout>